<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Uno.Material" Version="1.2.0" />
    <PackageReference Include="Uno.Toolkit.UI" Version="1.2.0-dev.6" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="4.1.0-dev.120" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.1.0-dev.120" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.1.0-dev.120" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\UnoXamarin.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\UnoXamarin.Shared\UnoXamarin.Shared.projitems" Label="Shared" />
</Project>