# UnoPlatformPlayground

./: LICENSE
UnoExtensions/: UnoExtensions-vsmac.slnf  UnoExtensions.sln
UnoExtensions/UnoExtensions.Droid/: Main.cs  MainActivity.cs  UnoExtensions.Droid.csproj
UnoExtensions/UnoExtensions.Droid/Properties/: AndroidManifest.xml
UnoExtensions/UnoExtensions.Shared/: App.xaml  App.xaml.cs  AppInfo.cs  MainPage.xaml  MainPage.xaml.cs  UnoExtensions.Shared.projitems  UnoExtensions.Shared.shproj  UnoExtensionsSettings.cs  appsettings.development.json  appsettings.json
UnoExtensions/UnoExtensions.Shared/DesignTime/: FakeProducts.cs
UnoExtensions/UnoExtensions.Shared/Models/: Cart.cs  CartItem.cs  Product.cs  Profile.cs  ProfileModel.cs  Review.cs
UnoExtensions/UnoExtensions.Shared/Services/: CartService.cs  DealService.cs  ICartService.cs  IDealService.cs  IProductService.cs  IProfileService.cs  ProductServices.cs  ProfileService.cs
UnoExtensions/UnoExtensions.Shared/ViewModels/: CartViewModel.cs  Credentials.cs  DealsViewModel.cs  Filters.cs  FiltersViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs  ShellViewModel.cs
UnoExtensions/UnoExtensions.Shared/Views/: CartDialog.xaml  CartDialog.xaml.cs  CartFlyout.xaml  CartFlyout.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  DealsPage.xaml  DealsPage.xaml.cs  FilterFlyout.xaml  FilterFlyout.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  FrameView.xaml  FrameView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShellView.xaml  ShellView.xaml.cs
UnoExtensions/UnoExtensions.Shared/_Compat/: IsExternalInit.cs
UnoExtensions/UnoExtensions.Skia.Gtk/: Program.cs  UnoExtensions.Skia.Gtk.csproj
UnoExtensions/UnoExtensions.Skia.WPF/: Program.cs  UnoExtensions.Skia.WPF.csproj
UnoExtensions/UnoExtensions.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoExtensions.Skia.Wpf.Host.csproj
UnoExtensions/UnoExtensions.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
UnoExtensions/UnoExtensions.Wasm/: LinkerConfig.xml  Program.cs  UnoExtensions.Wasm.csproj
UnoExtensions/UnoExtensions.Wasm/Properties/: launchSettings.json
UnoExtensions/UnoExtensions.Wasm/WasmScripts/: AppManifest.js
UnoExtensions/UnoExtensions.Windows.Desktop/: UnoExtensions.Windows.Desktop.csproj
UnoExtensions/UnoExtensions.Windows.Package/: Package.appxmanifest  UnoExtensions.Windows.Package.wapproj
UnoExtensions/UnoExtensions.iOS/: Info.plist  Main.cs  UnoExtensions.iOS.csproj
UnoExtensions/UnoExtensions.macOS/: AppDelegate.cs  Info.plist  Main.cs  UnoExtensions.macOS.csproj
UnoNet6Playground2/: UnoNet6Playground2.sln
UnoNet6Playground2/UnoNet6Playground2/UnoNet6Playground2.Mobile/: UnoNet6Playground2.Mobile.csproj
UnoNet6Playground2/UnoNet6Playground2/UnoNet6Playground2.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoNet6Playground2.Shared.projitems  UnoNet6Playground2.Shared.shproj
UnoNet6Playground2/UnoNet6Playground2/UnoNet6Playground2.Skia.Gtk/: Program.cs  UnoNet6Playground2.Skia.Gtk.csproj
UnoNet6Playground2/UnoNet6Playground2/UnoNet6Playground2.Skia.Wpf/: Program.cs  UnoNet6Playground2.Skia.Wpf.csproj
UnoNet6Playground2/UnoNet6Playground2/UnoNet6Playground2.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoNet6Playground2.Skia.Wpf.Host.csproj
UnoNet6Playground2/UnoNet6Playground2/UnoNet6Playground2.UWP/: Package.appxmanifest  UnoNet6Playground2.UWP.csproj
UnoNet6Sample/: UnoNet6Sample.sln
UnoReference/: UnoReference.sln
UnoSample2/: UnoSample2-vsmac.slnf  UnoSample2.sln
UnoSample2/UnoSample2.Droid/: Main.cs  MainActivity.cs  UnoSample2.Droid.csproj
UnoSample2/UnoSample2.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoSample2.Shared.projitems  UnoSample2.Shared.shproj
UnoSample2/UnoSample2.Skia.Gtk/: Program.cs  UnoSample2.Skia.Gtk.csproj
UnoSample2/UnoSample2.Skia.Linux.FrameBuffer/: Program.cs  UnoSample2.Skia.Linux.FrameBuffer.csproj
UnoSample2/UnoSample2.Skia.WPF/: Program.cs  UnoSample2.Skia.WPF.csproj
UnoSample2/UnoSample2.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoSample2.Skia.Wpf.Host.csproj
UnoSample2/UnoSample2.UWP/: Package.appxmanifest  UnoSample2.Uwp.csproj
UnoSample2/UnoSample2.Wasm/: LinkerConfig.xml  Program.cs  UnoSample2.Wasm.csproj
UnoXamarin/: UnoXamarin.sln
UnoXamarin/UnoXamarin/UnoXamarin.Skia.Gtk/: Program.cs  UnoXamarin.Skia.Gtk.csproj
UnoXamarin/UnoXamarin/UnoXamarin.Skia.Wpf/: Program.cs  UnoXamarin.Skia.Wpf.csproj
UnoXamarin/UnoXamarin/UnoXamarin.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoXamarin.Skia.Wpf.Host.csproj
UnoXamarin/UnoXamarin/UnoXamarin.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
net6/UnoReferenceNet6/: UnoReferenceNet6.sln
(+161 files in other folders)
