<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\UnoXamarin.UWP')">
    <EmbeddedResource Include="..\UnoXamarin.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\UnoXamarin.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\UnoXamarin.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Uno.Material" Version="1.2.0" />
    <PackageReference Include="Uno.Toolkit.UI" Version="1.2.0-dev.6" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="4.1.0-dev.120" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.1.0-dev.120" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.1.0-dev.120" />
  </ItemGroup>
  <Import Project="..\UnoXamarin.Shared\UnoXamarin.Shared.projitems" Label="Shared" />
</Project>