<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Uno.Material" Version="1.2.0" />
    <PackageReference Include="Uno.Toolkit.UI" Version="1.2.0-dev.6" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="4.1.0-dev.120" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.1.0-dev.120" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.1.0-dev.120" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnoXamarin.Skia.WPF\UnoXamarin.Skia.WPF.csproj" />
  </ItemGroup>
</Project>